# Server Configuration
PORT=4000

# Database Configuration
MONGO_URI=mongodb+srv://nbao5471:fgbwLqM26p6ioDvg@cluster0.wkqjqx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

USER_SERVICE_URI=http://user-service:4001
TOUR_SERVICE_URI=http://tour-service:4002
BOOKING_SERVICE_URI=http://booking-service:4003

# JWT Configuration
SECRET_KEY_ACCESS_TOKEN=x72LtP9aQvZmW4KY1231EWQEQ
SECRET_KEY_REFRESH_TOKEN=x72LtP9aQvZmW4KYEWQEWQDSA