# Database
MONGO_URI=mongodb://localhost:27017/tour-app

# Security
SECRET_KEY_ACCESS_TOKEN=your-super-secret-key-here

# Frontend
FRONTEND_URL=http://localhost:3000

# Microservices URIs
AUTH_SERVICE_URI=http://auth-service:4001
USER_SERVICE_URI=http://user-service:4002
TOUR_SERVICE_URI=http://tour-service:4003
BOOKING_SERVICE_URI=http://booking-service:4004
REVIEW_SERVICE_URI=http://review-service:4005

# Node Environment
NODE_ENV=development