PORT=4001
MONGO_URL=mongodb+srv://nbao5471:BaoThuy@cluster0.yr6sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_ACCESS_TOKEN=x72LtP9aQvZmW4KY1231EWQEQ
SECRET_KEY_REFRESH_TOKEN=x72LtP9aQvZmW4KYEWQEWQDSA
FRONTEND_URL=http://localhost:3000