PORT=4004
MONGO_URI=mongodb+srv://nbao5471:fgbwLqM26p6ioDvg@cluster0.wkqjqx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_ACCESS_TOKEN=x72LtP9aQvZmW4KY1231EWQEQ
SECRET_KEY_REFRESH_TOKEN=x72LtP9aQvZmW4KYEWQEWQDSA
FRONTEND_URL=http://localhost:5173